# MangaReader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ludovic/crespeau/mangareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/crespeau/mangareader/: ActivityScope.java  App.java  Constants.java
app/src/main/java/com/ludovic/crespeau/mangareader/api/: AuthenticatedInterceptor.java  MangaApi.java  RestApiAdapter.java
app/src/main/java/com/ludovic/crespeau/mangareader/component/: AllMangaComponent.java  AppComponent.java  ChapterComponent.java  FavorisComponent.java  MainComponent.java  MangaComponent.java  PageComponent.java  ResultatComponent.java  SearchComponent.java
app/src/main/java/com/ludovic/crespeau/mangareader/interactor/: AllMangaInteractor.java  AllMangaInteractorImpl.java  AuthentificationInteractor.java  AuthentificationInteractorImpl.java  ChapterInteractor.java  ChapterInteractorImpl.java  FavorisInteractor.java  FavorisInteractorImpl.java  MangaInteractor.java  MangaInteractorImpl.java  PageInteractor.java  PageInteractorImpl.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  allmanga_activity.xml  chapter_activity.xml  favoris_activity.xml  item_all_manga.xml  item_card_all_manga.xml  item_chapter.xml  item_favoris.xml  item_genre.xml  items_manga_chapter.xml  manga_activity.xml  page_activity.xml  resultat_activity.xml  search_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ludovic/crespeau/mangareader/: ExampleUnitTest.java
(+45 files in other folders)
