<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff"
    app:bbn_itemColorActive="@color/backgroung">

        <item
            android:id="@+id/item_all"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="All Manga" />
        <item
            android:id="@+id/item_favoris"
            android:icon="@android:drawable/star_off"
            android:title="Favoris" />
        <item
            android:id="@+id/item_search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search" />
        <item
            android:id="@+id/item_option"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="option" />

</menu>