<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewCoverFavoris"
            android:contentDescription="@string/cover"
            android:layout_width="80dp"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameFavoris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewYearFavoris"/>

            <TextView
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStatusFavoris"/>

            <TextView
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAuthorFavoris"/>

            <TextView
                android:text="Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewArtistFavoris"/>

            <TextView
                android:text="Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGenreFavoris"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>