<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNameManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextViewNameManga"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewCoverManga"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textViewNameManga"/>



    <TextView
        android:text="TextViewYearManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewYearManga"
        android:layout_alignTop="@+id/imageViewCoverManga"
        android:layout_toRightOf="@+id/imageViewCoverManga"
        android:layout_toEndOf="@+id/imageViewCoverManga"/>

    <TextView
        android:text="TextViewStatusManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatusManga"
        android:layout_toRightOf="@+id/imageViewCoverManga"
        android:layout_toEndOf="@+id/imageViewCoverManga"
        android:layout_below="@+id/textViewYearManga"/>

    <TextView
        android:text="TextViewAuthorManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAuthorManga"
        android:layout_toRightOf="@+id/imageViewCoverManga"
        android:layout_toEndOf="@+id/imageViewCoverManga"
        android:layout_below="@+id/textViewStatusManga"/>

    <TextView
        android:text="TextViewArtistManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArtistManga"
        android:layout_toRightOf="@+id/imageViewCoverManga"
        android:layout_toEndOf="@+id/imageViewCoverManga"
        android:layout_below="@+id/textViewAuthorManga"/>

    <TextView
        android:text="TextViewGenreManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGenreManga"
        android:layout_toRightOf="@+id/imageViewCoverManga"
        android:layout_toEndOf="@+id/imageViewCoverManga"
        android:layout_below="@+id/textViewArtistManga"/>

    <TextView
        android:id="@+id/textViewInfosManga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="infos"
        android:layout_below="@+id/imageViewCoverManga"/>


</RelativeLayout>